<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallDecor Haven</title>
    <meta name="description" content="Welcome to WallDecor Haven, where we offer a diverse range of wallpapers and stickers to suit every style. Whether you seek elegance with our premium wallpapers or personalization with custom stickers, discover how easy it is to transform your space with our curated collection.">
    <meta name="author" content="Cristian Miranda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/cars-large.css">
    <link rel="stylesheet" href="styles/cars.css">    
    <script src="scripts/cars.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <img src="images/WallDecor-Haven-Logo.png" alt="Logo">
                <h1>WallDecor Haven</h1>
            </div>
            <button id="menu" class="menu-button">
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
            </button>
            <nav class="navigation home">
                <div class="box">
                    <a href="siteplan.html">Home</a>
                </div>
                <div class="box">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="box">
                    <a href="house.html">House</a>
                </div>
                <div class="box">
                    <a href="cars.html">Cars</a>
                </div>
                <div class="box">
                    <a href="furniture.html">Furniture</a>
                </div>
            </nav>
        </header>
        <main class="cars-gallery">
            <h2>Cars</h2>
            <section class="cars-grid">
                <!-- cars will be rendered here -->
            </section>
        </main>
        <footer>
            <p>&copy; 2024 WallDecor Haven. All rights reserved | Created by Cristian Miranda.</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.linkedin.com/in/cristian-gabriel-miranda-/">
                    <img src="images/linkedin.png" alt="Linkedin">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </div>
</body>
</html>
